{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://couple-carl-roland-vegetarian.trycloudflare.com/api/:match*"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://couple-carl-roland-vegetarian.trycloudflare.com/media/$1"
    }
  ]
}
